@import "colors";

.admin-company-registration-container {
  display: flex;
  justify-content: center;
  padding-top: 50px;

  ul {
    list-style: none;
    padding-left: 0;

    li {
      font-weight: bolder;
      color: @text-danger;
    }
  }

  .company-registration-form {
    background: @white;
    border-radius: 25px;
    max-height: 80vh;
    overflow-y: scroll;
    padding: 50px;
    width: 80%;
  }
}