@import "colors";

.company-form-collection-container {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  width: 700px;

  ul {
    list-style: none;
    padding-left: 0;
  }

  .company-registration-form {
    background: @white;
    border-radius: 25px;
    max-height: 80vh;
    overflow-y: scroll;
    padding: 50px;
    width: 80%;
  }
}