@import "colors";

.company-categories-form {
  ul {
    list-style: none;
    padding-left: 0;

    li {
      font-weight: bolder;
      color: @text-danger;
    }
  }
}

.articles-list {
  li {
    font-size: 30px;
  }
}

.fa-square-plus:hover {
  cursor: pointer;
}