* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  min-height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  align-items: center;
  background: #292b2c;
  color: #fff;
  display: flex;
  justify-content: center;
  height: 50px;
  margin-top: auto;
}