@import "colors";

.company-registration-container {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;

  ul {
    list-style: none;
    padding-left: 0;

    li {
      font-weight: bolder;
      color: @text-danger;
    }
  }

  .company-registration-form {
    background: @white;
    border-radius: 25px;
    max-height: 80vh;
    overflow-y: scroll;
    padding: 50px;
    width: 80%;

  }

  .company-registration-background {
    position: fixed;
    top: 0;
    z-index: -1;

    img {
      height: 100vh;
      width: 100vw;
    }
  }
}

.company-registration-login-link {
  display: flex;
  justify-content: right;
}